-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 22 2020 г., 05:56
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cms_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(12) NOT NULL,
  `text` text COLLATE utf8_bin NOT NULL,
  `post_id` int(12) NOT NULL,
  `author_id` int(12) NOT NULL,
  `is_applied` tinyint(2) NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `post_id`, `author_id`, `is_applied`, `created_at`) VALUES
(1, 'Отличная статья', 1, 7, 0, '2020-06-20'),
(2, 'Ставлю лайк статье', 1, 2, 0, '2020-06-23'),
(3, 'Пишите ещё, очень понравилось', 1, 3, 0, '2020-07-03'),
(4, 'Супер!', 1, 13, 0, '2020-07-11');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(12) NOT NULL,
  `name` varchar(45) COLLATE utf8_bin NOT NULL,
  `href` varchar(60) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(12) NOT NULL,
  `created_at` date NOT NULL,
  `img` varchar(90) COLLATE utf8_bin NOT NULL,
  `title` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `text` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `created_at`, `img`, `title`, `text`) VALUES
(1, '2020-05-12', '/uploads/img/Gottfrid_af_Bouillon.jpg', 'Godefroi de Bouillon', 'Известно, что в молодости Готфрид принимал участие в войне между Генрихом IV и Папой Григорием VII, сражаясь на стороне императора; именно в ходе этого противостояния он впервые продемонстрировал свои военные способности[2].\r\n\r\nПосле поражения Крестового похода бедноты Готфрид Бульонский (к тому времени ставший герцогом Нижней Лотарингии) вместе с братьями Балдуином и Эсташем возглавил организованную армию крестоносцев, двинувшуюся в путь из Лотарингии, рейнских и нижних[3] земель. В это войско принимали как сторонников Папы, так и приверженцев императорской власти, а основную часть армии составляли валлоны[3]. По словам Анны Комниной, численность лотарингских крестоносцев составила 10 тыс. всадников и 70 тыс. пехотинцев, однако эти цифры, скорее всего, завышены[4]. Перед тем, как встать во главе войска, Готфрид продал большую часть своего имущества, включая графство Бульонское[5].\r\n\r\nЛотарингцы выступили в поход первыми, и их предводителям пришлось приложить немало усилий, чтобы преодолеть враждебность жителей Венгрии, которые хорошо помнили бесчинства крестоносцев-простолюдинов. Неподалёку от Белграда Готфрид встретился с послами византийского императора Алексея Комнина, заключив с ними соглашение, согласно которому византийцы обязывались снабжать его армию провизией в обмен на защиту их земель[6]. Этот договор соблюдался до тех пор, пока крестоносцы не вышли к Селимбрии; по неизвестным причинам лотарингцы осадили этот город, взяли его штурмом и разграбили[6]. Встревоженный Алексей приказал Готфриду явиться в Константинополь, дать разъяснения и принести василевсу присягу на верность. Однако герцог, будучи вассалом германского императора, даже не рассматривал возможность такого оммажа; более того, он вовсе не подозревал, что Крестовый поход может рассматриваться как помощь Византии, и ожидал, что сам Алексей со своими силами присоединится к крестоносцам[5]. Поэтому Готфрид отказался от аудиенции, и 23 декабря 1096 года вся лотарингская армия встала под стенами Константинополя[5].\r\n\r\nПытаясь заставить Готфрида подчиниться, Алексей прекратил снабжать крестоносцев провизией, однако когда те начали грабить окрестности города, императору пришлось уступить: он вновь наладил поставки провианта и разрешил лотарингцам стать лагерем в районе Перы и Галаты[5]. Герцог в очередной раз отказался от аудиенции и продолжил ждать прибытия остальных крестоносных войск. Анна Комнина в «Алексиаде» обвиняет Готфрида в том, что он «хотел свергнуть Самодержца и захватить столицу», и сообщает, что Алексей тайно организовал военные отряды, следившие за тем, чтобы лотарингцы не смогли отправить посланцев к Боэмунду Тарентскому или другим предводителям похода[7][8].\r\n\r\n\r\nГотфрид Бульонский и бароны в императорском дворце Алексея I Комнина\r\nИмператор также пригласил ко двору нескольких знатных крестоносцев, надеясь заручиться их поддержкой, однако Готфрид, решив, что Алексей захватил его приближённых, приказал сжечь лагерь в Галате и повёл войска к крепостным валам Константинополя, где между греками и латинянами начались стычки[8]. Если верить Анне Комниной, византийцы пытались избежать боя, однако крестоносцы вынудили их обороняться[9]. В завязавшемся сражении лотарингцы потерпели поражение. Алексей Комнин отправил к герцогу Гуго де Вермандуа, который жил при императорском дворе как почётный гость, чтобы тот уговорил Готфрида сложить оружие и принести василевсу присягу, однако ни проигранный бой, ни увещевания Гуго не смогли переубедить лотарингского феодала[10]. На следующий день состоялось ещё одно сражение между крестоносцами и византийцами, вновь завершившееся разгромом людей Готфрида[10]. Только после этого герцог согласился принять условия Алексея, присягнув ему на верность и поклявшись передать все завоёванные им земли одному из военачальников византийского императора[7]. Он «получил много денег» и «после пышных пиров переправился через пролив», став лагерем близ Пелекана[11]. Перед тем, как принять оммаж, Алексей, следуя византийскому обычаю, формально усыновил Готфрида[12].\r\n\r\n\r\nГотфрида Бульонского ведут к церкви Гроба Господня\r\nКогда в Константинополь прибыли войска других представителей похода, император вынудил Готфрида вернуться ко двору, где он выступал в качестве гаранта исполнения клятвы[13]. Затем герцог принял командование и выступил на Никею в начале мая 1097 года. Он приказал отправить вперёд авангард из трёх тысяч человек, которым поручил вырубить просеку, чтобы армия могла двигаться беспрепятственно, и к середине мая крестоносцы достигли столицы Румского султаната[14].\r\n\r\nПосле взятия Никеи войска франков разделились на два корпуса. Одним из них, шедшим в авангарде, командовал Боэмунд, второй, выступивший позже и состоявший примерно из 30 тысяч воинов, возглавил Готфрид[15].'),
(2, '2020-05-11', '/uploads/img/Bohemond_I_of_Antioch_(by_Blondel).jpg', 'Bohémond de Tarente', 'Боэму́нд Таре́нтский (1054—17 марта 1111) — первый князь Таранто с 1088 года, первый князь Антиохии с 1098 года, один из предводителей Первого Крестового похода. По происхождению норманн, представитель рода Отвилей. Сын Роберта Гвискара, герцога Апулии и Калабрии, двоюродный брат Рожера II, первого короля Сицилийского королевства.\r\n\r\nБоэмунд принимал активное участие в военных кампаниях против Византийской империи, организованных его отцом Робертом Гвискаром. Впоследствии, после смерти Роберта, он вступил в ожесточённое противостояние со своим единокровным братом Рожером и завоевал часть его владений, основав княжество Таранто и став его первым правителем. Однако сравнительно небольшой удел в Италии не мог удовлетворить честолюбия Боэмунда, в связи с чем он присоединился к Крестовому походу в надежде основать на Востоке собственное государство.\r\n\r\nБлагодаря участию в Первом Крестовом походе Боэмунд заслужил репутацию одного из лучших полководцев своего времени. Он захватил Антиохию, тогда находившуюся в руках мусульман, и с согласия других лидеров крестоносцев провозгласил себя её правителем, основав Антиохийское княжество — одно из первых государств крестоносцев на Востоке. Боэмунд вёл непрерывные войны с турками-сельджуками и византийцами, стремясь расширить свои новообретённые владения. В 1100 году он попал в плен к Гази ибн Данишменду, эмиру Каппадокии, и провёл три года в заточении. После освобождения антиохийский князь возобновил войны с соседними государствами, однако успех ему не сопутствовал. Организованный Боэмундом поход против Византии окончился провалом, и князь Тарентский был вынужден признать своё поражение. Сломленный, он вернулся в Италию, где и скончался.\r\n\r\nНесмотря на то, что Боэмунд предпринимал все усилия для укрепления своей власти на Востоке, к концу его правления Антиохийское княжество находилось в состоянии, близком к гибели. Экономика государства была подорвана, военная мощь — сведена на нет после ряда крупных поражений. Современные историки оценивают деятельность Боэмунда I двояко — с одной стороны, они признают его талантливым стратегом и неплохим политиком, с другой же — возлагают на него ответственность за основные неудачи крестоносцев и критикуют за непомерные амбиции, жестокость и алчность.'),
(3, '2020-05-06', '/uploads/img/800px-Robert_normandie.jpg', 'Robert Courteheuse', 'итуация в англо-нормандских отношениях кардинально изменилась в 1096 году. Роберт Куртгёз, воодушевлённый призывами Урбана II на Клермонском соборе, принял решение отправиться в крестовый поход в Палестину[14]. Для финансирования этого мероприятия Роберт обратился за помощью к Вильгельму II. Братья заключили соглашение, согласно которому король Англии предоставлял Роберту займ в размере 10 000 марок серебром, в обеспечение которого Нормандия передавалась на три года в залог Вильгельму II[15]. Получив денежные средства и собрав под своими знамёнами большое число нормандских баронов, Роберт Куртгёз в конце 1096 года отправился в Святую землю. Он избрал путь через Италию и в Диррахии соединился с отрядами Гуго де Вермандуа и Раймунда Тулузского[16]. Во время похода Роберт активно участвовал в осадах и взятии Никеи, Антиохии и Иерусалима, под его руководством был захвачен один из главных портов Сирии — Латакия[17]. Благодаря своему мужеству герцог Нормандский заслужил значительное уважение крестоносцев. Позднее о нём был сложен целый цикл рыцарских романсов.\r\n\r\nПока Роберт находился в Палестине, Нормандия управлялась Вильгельмом II Руфусом. Власть английского короля была гораздо более жёсткой и деспотичной, ему удалось восстановить работоспособность центральной администрации и усмирить баронов. Более того, возобновилась нормандская экспансия в южном направлении: в 1097 году Вильгельм вторгся во французскую часть Вексена, а в 1098 году предпринял поход в Мэн. Хотя Вексен подчинить не удалось — из-за энергичного сопротивления наследника престола Франции Людовика, — в Мэне нормандцам сопутствовал успех, и до конца жизни Вильгельма II это графство оставалось в орбите англонормандского влияния.\r\n\r\nВ конце 1099 года Роберт Куртгёз отправился в обратный путь из Палестины. Остановившись в Южной Италии, он женился на Сибилле, дочери богатого апулийского графа Жоффруа де Конверсана, племянника Роберта Гвискара. Приданое оказалось достаточным, чтобы выкупить Нормандию из залога[18]. Вильгельм II не был готов возвращать герцогство, но 2 августа 1100 году он был убит во время охоты в Нью-Форесте при невыясненных обстоятельствах.');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(12) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'admin', 'полный доступ'),
(2, 'manager', ' может изменять/создавать статьи и модерирует комментарии к ним'),
(3, 'registered', 'может оставлять комментарии'),
(4, 'unregistered', 'может просматривать статьи в блоге, подписаться, авторизоваться и зарегистрироваться');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribed`
--

CREATE TABLE `subscribed` (
  `id` int(12) NOT NULL,
  `email` varchar(60) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `subscribed`
--

INSERT INTO `subscribed` (`id`, `email`) VALUES
(10, '99@mih.com'),
(12, 'knght@gmail.com'),
(11, 'mih@yah.com'),
(14, 'miha@mih.com');

-- --------------------------------------------------------

--
-- Структура таблицы `user-role`
--

CREATE TABLE `user-role` (
  `user_id` int(12) NOT NULL,
  `role_id` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user-role`
--

INSERT INTO `user-role` (`user_id`, `role_id`) VALUES
(7, 3),
(8, 3),
(9, 3),
(10, 3),
(11, 3),
(12, 3),
(13, 3),
(14, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(12) NOT NULL,
  `login` varchar(60) COLLATE utf8_bin NOT NULL,
  `password` varchar(60) COLLATE utf8_bin NOT NULL,
  `email` varchar(60) COLLATE utf8_bin NOT NULL,
  `img` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `about` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `img`, `about`) VALUES
(7, 'Mih', '$2y$10$ZKEZq81IQbau3bk8Kl5L.eXvO.n2bUzwapnLQRq3DsqnorvJWPcKW', 'miha1977@mih.com', '/uploads/img/Mih_cross.jpg', 'Здравствуйте! Я любитель истории крестовых походов '),
(8, 'Nikky', '$2y$10$lklg.6MOYoDBn6gDeHCD5.j3ffJ17YbFRKJ3M7Lptji6YuPNprgVu', 'nikky@mail.ru', '', 'Интересуюсь первым и четвёртым крестовыми походами'),
(9, 'Kirill', '$2y$10$9gWOCpPQf5CHCKNBS6hfm.eDljyVTZpK2wP5x/Qif87lzDSZU6xv6', 'kir@mail.ru', '', 'Deus vult!'),
(10, 'Monk', '$2y$10$gTcPb40YRCZdcgpx9tB5jusGMNefUi6x8J.YzHXKr01lQOiFO38ku', 'mnk@mail.ru', '', ''),
(11, 'Knight', '$2y$10$Gw4qhGcCdmXKl2PQVonKp.YQyGUnQ1ECg3HOqqrTSKau1GHleaSsq', 'knght@gmail.com', '', ''),
(12, 'Volodiya', '$2y$10$wAJLRW7jwlkVXjkq.GE2Jux4qY6CEMEW//CvvIL2nJ9.5OcNceMci', 'volod@gmail.com', '', ''),
(13, 'Grom', '$2y$10$LUhx98T4W9acH6EbstAXregk3yt/C8YGXihfQG8GhGKbBwhtlxZ2K', 'grm@mail.ru', '', ''),
(14, 'Bob', '$2y$10$QLhaEQ58f.3XW6tp2CyhoeCTWkHvFExEpExshNzl1aIVg8z1.sLSG', 'bob13@yah.com', '', 'My name is Bob!'),
(15, 'Soul', '$2y$10$HIXBxy2gZRf7nffTnApLzOVQmV21llyVbEemjI6iCUCbw6modYSG2', 'soul@goodman.com', '', ''),
(16, 'Slim', '$2y$10$et8ROEyhfY8ahCmG1YGgye8Km4tveke0bHKc1vkPdWwL/O7HhdM/W', 'slim@fit.com', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comment_post_id_idx` (`post_id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribed`
--
ALTER TABLE `subscribed`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- Индексы таблицы `user-role`
--
ALTER TABLE `user-role`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_id_user-roles_idx` (`role_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login_UNIQUE` (`login`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `subscribed`
--
ALTER TABLE `subscribed`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comment_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`);

--
-- Ограничения внешнего ключа таблицы `user-role`
--
ALTER TABLE `user-role`
  ADD CONSTRAINT `role_id_user-roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_id_user-roles` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
